// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		39DB77267ECDA0F9F330D970 /* Pods_LapTimer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E1A5AA4261869E3FE4807D89 /* Pods_LapTimer.framework */; };
		B53F3F0B2211F8D000AD3061 /* History.swift in Sources */ = {isa = PBXBuildFile; fileRef = B53F3F0A2211F8D000AD3061 /* History.swift */; };
		B545E53F21CAB28A0030EA9F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B545E53E21CAB28A0030EA9F /* AppDelegate.swift */; };
		B545E54121CAB28A0030EA9F /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B545E54021CAB28A0030EA9F /* MainViewController.swift */; };
		B545E54421CAB28A0030EA9F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B545E54221CAB28A0030EA9F /* Main.storyboard */; };
		B545E54621CAB28B0030EA9F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B545E54521CAB28B0030EA9F /* Assets.xcassets */; };
		B545E54921CAB28B0030EA9F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B545E54721CAB28B0030EA9F /* LaunchScreen.storyboard */; };
		B55D4F3E21CC406D00E2517B /* FastestLapTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B55D4F3D21CC406D00E2517B /* FastestLapTableViewCell.swift */; };
		B55D4F4021CC408600E2517B /* LapTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B55D4F3F21CC408600E2517B /* LapTableViewCell.swift */; };
		B5B9142D221B329B00836B14 /* LapTimerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5B9142C221B329B00836B14 /* LapTimerTests.swift */; };
		B5BB39192204DCDD009EC709 /* HistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5BB39182204DCDD009EC709 /* HistoryTableViewCell.swift */; };
		B5BB391B2204DEE1009EC709 /* HistoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5BB391A2204DEE1009EC709 /* HistoryTableViewController.swift */; };
		B5BB391D2204E0BD009EC709 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5BB391C2204E0BD009EC709 /* Date.swift */; };
		B5CD5A3A21D40C31009E721D /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5CD5A3921D40C31009E721D /* Data.swift */; };
		B5D9648221F779580061EB14 /* ConfigurationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D9648121F779580061EB14 /* ConfigurationViewController.swift */; };
		B5D9648521F779FD0061EB14 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D9648421F779FD0061EB14 /* Configuration.swift */; };
		B5D9648821F77ADB0061EB14 /* GetFromVCDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D9648721F77ADB0061EB14 /* GetFromVCDelegate.swift */; };
		B5D9648B21F77DC90061EB14 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D9648A21F77DC90061EB14 /* Constants.swift */; };
		B5F526B621F78F7900C4C0B1 /* LapTimerSingleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F526B521F78F7900C4C0B1 /* LapTimerSingleton.swift */; };
		B5F526B821F7B5C800C4C0B1 /* Round.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5F526B721F7B5C800C4C0B1 /* Round.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B5B9142F221B329B00836B14 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B545E53321CAB28A0030EA9F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B545E53A21CAB28A0030EA9F;
			remoteInfo = LapTimer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D330D3E0614764CD907F6B1 /* Pods-LapTimer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LapTimer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LapTimer/Pods-LapTimer.debug.xcconfig"; sourceTree = "<group>"; };
		B53F3F0A2211F8D000AD3061 /* History.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = History.swift; sourceTree = "<group>"; };
		B545E53B21CAB28A0030EA9F /* LapTimer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LapTimer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B545E53E21CAB28A0030EA9F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B545E54021CAB28A0030EA9F /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		B545E54321CAB28A0030EA9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B545E54521CAB28B0030EA9F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B545E54821CAB28B0030EA9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B545E54A21CAB28B0030EA9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B55D4F3D21CC406D00E2517B /* FastestLapTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FastestLapTableViewCell.swift; sourceTree = "<group>"; };
		B55D4F3F21CC408600E2517B /* LapTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LapTableViewCell.swift; sourceTree = "<group>"; };
		B5B9142A221B329B00836B14 /* LapTimerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LapTimerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B5B9142C221B329B00836B14 /* LapTimerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LapTimerTests.swift; sourceTree = "<group>"; };
		B5B9142E221B329B00836B14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5BB39182204DCDD009EC709 /* HistoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableViewCell.swift; sourceTree = "<group>"; };
		B5BB391A2204DEE1009EC709 /* HistoryTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableViewController.swift; sourceTree = "<group>"; };
		B5BB391C2204E0BD009EC709 /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		B5CD5A3921D40C31009E721D /* Data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		B5D9648121F779580061EB14 /* ConfigurationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurationViewController.swift; sourceTree = "<group>"; };
		B5D9648421F779FD0061EB14 /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		B5D9648721F77ADB0061EB14 /* GetFromVCDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetFromVCDelegate.swift; sourceTree = "<group>"; };
		B5D9648A21F77DC90061EB14 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B5F526B521F78F7900C4C0B1 /* LapTimerSingleton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LapTimerSingleton.swift; sourceTree = "<group>"; };
		B5F526B721F7B5C800C4C0B1 /* Round.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Round.swift; sourceTree = "<group>"; };
		E1A5AA4261869E3FE4807D89 /* Pods_LapTimer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LapTimer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA92A1BA1EA5633870F51BDF /* Pods-LapTimer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LapTimer.release.xcconfig"; path = "Pods/Target Support Files/Pods-LapTimer/Pods-LapTimer.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B545E53821CAB28A0030EA9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39DB77267ECDA0F9F330D970 /* Pods_LapTimer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5B91427221B329B00836B14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4ECC023585FFC32416FCBFF8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2D330D3E0614764CD907F6B1 /* Pods-LapTimer.debug.xcconfig */,
				EA92A1BA1EA5633870F51BDF /* Pods-LapTimer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B274A60BD267EA2E29232B84 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E1A5AA4261869E3FE4807D89 /* Pods_LapTimer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B545E53221CAB28A0030EA9F = {
			isa = PBXGroup;
			children = (
				B545E53D21CAB28A0030EA9F /* LapTimer */,
				B5B9142B221B329B00836B14 /* LapTimerTests */,
				B545E53C21CAB28A0030EA9F /* Products */,
				4ECC023585FFC32416FCBFF8 /* Pods */,
				B274A60BD267EA2E29232B84 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B545E53C21CAB28A0030EA9F /* Products */ = {
			isa = PBXGroup;
			children = (
				B545E53B21CAB28A0030EA9F /* LapTimer.app */,
				B5B9142A221B329B00836B14 /* LapTimerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B545E53D21CAB28A0030EA9F /* LapTimer */ = {
			isa = PBXGroup;
			children = (
				B5D9648921F77DB70061EB14 /* Constants */,
				B5D9648621F77AC40061EB14 /* Protocols */,
				B5D9648321F779CC0061EB14 /* Models */,
				B5D9648021F7792F0061EB14 /* UI */,
				B5CD5A3821D40C14009E721D /* extensions */,
				B545E53E21CAB28A0030EA9F /* AppDelegate.swift */,
				B545E54221CAB28A0030EA9F /* Main.storyboard */,
				B545E54521CAB28B0030EA9F /* Assets.xcassets */,
				B545E54721CAB28B0030EA9F /* LaunchScreen.storyboard */,
				B545E54A21CAB28B0030EA9F /* Info.plist */,
				B5F526B521F78F7900C4C0B1 /* LapTimerSingleton.swift */,
			);
			path = LapTimer;
			sourceTree = "<group>";
		};
		B5B9142B221B329B00836B14 /* LapTimerTests */ = {
			isa = PBXGroup;
			children = (
				B5B9142C221B329B00836B14 /* LapTimerTests.swift */,
				B5B9142E221B329B00836B14 /* Info.plist */,
			);
			path = LapTimerTests;
			sourceTree = "<group>";
		};
		B5CD5A3821D40C14009E721D /* extensions */ = {
			isa = PBXGroup;
			children = (
				B5CD5A3921D40C31009E721D /* Data.swift */,
				B5BB391C2204E0BD009EC709 /* Date.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		B5D9648021F7792F0061EB14 /* UI */ = {
			isa = PBXGroup;
			children = (
				B545E54021CAB28A0030EA9F /* MainViewController.swift */,
				B55D4F3D21CC406D00E2517B /* FastestLapTableViewCell.swift */,
				B55D4F3F21CC408600E2517B /* LapTableViewCell.swift */,
				B5D9648121F779580061EB14 /* ConfigurationViewController.swift */,
				B5BB39182204DCDD009EC709 /* HistoryTableViewCell.swift */,
				B5BB391A2204DEE1009EC709 /* HistoryTableViewController.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		B5D9648321F779CC0061EB14 /* Models */ = {
			isa = PBXGroup;
			children = (
				B5D9648421F779FD0061EB14 /* Configuration.swift */,
				B5F526B721F7B5C800C4C0B1 /* Round.swift */,
				B53F3F0A2211F8D000AD3061 /* History.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B5D9648621F77AC40061EB14 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				B5D9648721F77ADB0061EB14 /* GetFromVCDelegate.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		B5D9648921F77DB70061EB14 /* Constants */ = {
			isa = PBXGroup;
			children = (
				B5D9648A21F77DC90061EB14 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B545E53A21CAB28A0030EA9F /* LapTimer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B545E54D21CAB28B0030EA9F /* Build configuration list for PBXNativeTarget "LapTimer" */;
			buildPhases = (
				E2D4BBDD8AE50E45CFEF42BF /* [CP] Check Pods Manifest.lock */,
				B545E53721CAB28A0030EA9F /* Sources */,
				B545E53821CAB28A0030EA9F /* Frameworks */,
				B545E53921CAB28A0030EA9F /* Resources */,
				E5DE9AE22DA76AAD7C95ABA5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LapTimer;
			productName = LapTimer;
			productReference = B545E53B21CAB28A0030EA9F /* LapTimer.app */;
			productType = "com.apple.product-type.application";
		};
		B5B91429221B329B00836B14 /* LapTimerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5B91433221B329B00836B14 /* Build configuration list for PBXNativeTarget "LapTimerTests" */;
			buildPhases = (
				B5B91426221B329B00836B14 /* Sources */,
				B5B91427221B329B00836B14 /* Frameworks */,
				B5B91428221B329B00836B14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B5B91430221B329B00836B14 /* PBXTargetDependency */,
			);
			name = LapTimerTests;
			productName = LapTimerTests;
			productReference = B5B9142A221B329B00836B14 /* LapTimerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B545E53321CAB28A0030EA9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Antonio Miguel Pozo Cámara";
				TargetAttributes = {
					B545E53A21CAB28A0030EA9F = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					B5B91429221B329B00836B14 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = B545E53A21CAB28A0030EA9F;
					};
				};
			};
			buildConfigurationList = B545E53621CAB28A0030EA9F /* Build configuration list for PBXProject "LapTimer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B545E53221CAB28A0030EA9F;
			productRefGroup = B545E53C21CAB28A0030EA9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B545E53A21CAB28A0030EA9F /* LapTimer */,
				B5B91429221B329B00836B14 /* LapTimerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B545E53921CAB28A0030EA9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B545E54921CAB28B0030EA9F /* LaunchScreen.storyboard in Resources */,
				B545E54621CAB28B0030EA9F /* Assets.xcassets in Resources */,
				B545E54421CAB28A0030EA9F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5B91428221B329B00836B14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E2D4BBDD8AE50E45CFEF42BF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LapTimer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E5DE9AE22DA76AAD7C95ABA5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-LapTimer/Pods-LapTimer-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/EVReflection/EVReflection.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EVReflection.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LapTimer/Pods-LapTimer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B545E53721CAB28A0030EA9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B545E54121CAB28A0030EA9F /* MainViewController.swift in Sources */,
				B5CD5A3A21D40C31009E721D /* Data.swift in Sources */,
				B5D9648821F77ADB0061EB14 /* GetFromVCDelegate.swift in Sources */,
				B5F526B821F7B5C800C4C0B1 /* Round.swift in Sources */,
				B5D9648521F779FD0061EB14 /* Configuration.swift in Sources */,
				B55D4F4021CC408600E2517B /* LapTableViewCell.swift in Sources */,
				B5BB39192204DCDD009EC709 /* HistoryTableViewCell.swift in Sources */,
				B545E53F21CAB28A0030EA9F /* AppDelegate.swift in Sources */,
				B55D4F3E21CC406D00E2517B /* FastestLapTableViewCell.swift in Sources */,
				B53F3F0B2211F8D000AD3061 /* History.swift in Sources */,
				B5BB391D2204E0BD009EC709 /* Date.swift in Sources */,
				B5F526B621F78F7900C4C0B1 /* LapTimerSingleton.swift in Sources */,
				B5D9648221F779580061EB14 /* ConfigurationViewController.swift in Sources */,
				B5D9648B21F77DC90061EB14 /* Constants.swift in Sources */,
				B5BB391B2204DEE1009EC709 /* HistoryTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5B91426221B329B00836B14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5B9142D221B329B00836B14 /* LapTimerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B5B91430221B329B00836B14 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B545E53A21CAB28A0030EA9F /* LapTimer */;
			targetProxy = B5B9142F221B329B00836B14 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B545E54221CAB28A0030EA9F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B545E54321CAB28A0030EA9F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B545E54721CAB28B0030EA9F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B545E54821CAB28B0030EA9F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B545E54B21CAB28B0030EA9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B545E54C21CAB28B0030EA9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B545E54E21CAB28B0030EA9F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D330D3E0614764CD907F6B1 /* Pods-LapTimer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZCR526R36M;
				INFOPLIST_FILE = LapTimer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ampc.LapTimer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B545E54F21CAB28B0030EA9F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA92A1BA1EA5633870F51BDF /* Pods-LapTimer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZCR526R36M;
				INFOPLIST_FILE = LapTimer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ampc.LapTimer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B5B91431221B329B00836B14 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D330D3E0614764CD907F6B1 /* Pods-LapTimer.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZCR526R36M;
				INFOPLIST_FILE = LapTimerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ampc.LapTimerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LapTimer.app/LapTimer";
			};
			name = Debug;
		};
		B5B91432221B329B00836B14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZCR526R36M;
				INFOPLIST_FILE = LapTimerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ampc.LapTimerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LapTimer.app/LapTimer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B545E53621CAB28A0030EA9F /* Build configuration list for PBXProject "LapTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B545E54B21CAB28B0030EA9F /* Debug */,
				B545E54C21CAB28B0030EA9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B545E54D21CAB28B0030EA9F /* Build configuration list for PBXNativeTarget "LapTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B545E54E21CAB28B0030EA9F /* Debug */,
				B545E54F21CAB28B0030EA9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5B91433221B329B00836B14 /* Build configuration list for PBXNativeTarget "LapTimerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5B91431221B329B00836B14 /* Debug */,
				B5B91432221B329B00836B14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B545E53321CAB28A0030EA9F /* Project object */;
}
